[gd_scene format=3 uid="uid://cy21ylw8dolib"]

[ext_resource type="Script" uid="uid://duibmdc3yb24b" path="res://Skrip/character_body_2d.gd" id="1_hreuj"]
[ext_resource type="SpriteFrames" uid="uid://bteiq4rqcpass" path="res://Animation/Aster.tres" id="1_paxen"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hreuj"]
radius = 9.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2028568727]
script = ExtResource("1_hreuj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140560177]
sprite_frames = ExtResource("1_paxen")
animation = &"Walk_Bootom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=914500602]
shape = SubResource("CircleShape2D_hreuj")
