; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dialog_Gd"
run/main_scene="uid://d3ad4hlmf1s2p"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=160
window/size/viewport_height=144
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[file_customization]

folder_colors={
"res://Asset/": "purple",
"res://Asset/Char/": "green",
"res://Skrip/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
